<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Almamet India - Vision &amp; Values</title>

		<!-- For Google -->
		<meta name="author" content="Almamet" />
		<meta name="application-name" content="Almamet-India" />
		<meta name="description" content="Imagine an industry where resources are used responsibly and the potential of these resources is being utilized at its maximum, providing the best possible product." />

		<meta name="keywords" content="Almamet India,Vision, Values,About Us, Safety Policy, Environment, Quality Management" />
		<meta name="robots" content="Index,Follow" />
		<!-- Bootstrap and demo CSS -->
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/demo-v2.css" rel="stylesheet">
		<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.eot"/>
		<link href='http://fonts.googleapis.com/css?family=Lato|Raleway' rel='stylesheet' type='text/css'>
		<!-- <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" type="text/css" media="screen" />
		<!-- Yamm styles-->
		<!--<link href="yamm/yamm.css" rel="stylesheet">
    <link href="yamm/myyamm.css" rel="stylesheet">-->
		<link rel="stylesheet" href="css/flexslider.css"/>
		<!--less files -->
		<link rel="stylesheet/less" href="less/index-v1.less"/>
		<link rel="stylesheet/less" href="less/vision-v1.less"/>
		<script src="js/less.js" type="text/javascript"></script>
		<script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script>window.jQuery || document.write('<script src="js/IE9.js"><\/script>')</script>
		<![endif]-->
		<!-- Add jQuery library -->
		<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery-1.10.1.min.js"></script>
		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js"></script>
		<!-- Add fancyBox -->
		<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js"></script>

	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html" id="logo"><img src="img/Almamet-main-logo.png" alt="Almamet India"/></a>
			</div>
		</header>
		<!-- Demo navbar -->
    <nav class="navbar navbar-default header-bar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-menu">
            <li class="active">
              <a href="index.html">HOME</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS<span class="caret"></span></a>
              <ul class="dropdown-menu header-bar-dropdown">
                <li>
                  <a href="magnesium.html">MAGNESIUM</a>
                </li>
                <li>
                  <a href="calcium-carbide.html">CALCIUM CARBIDE</a>
                </li>
                <li>
                  <a href="fluidize-lime.html">FLUIDIZED LIME</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="consulting.html">CONSULTING</a>
            </li>
            <li class='dropdown'>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US<span class="caret"></span></a>
              <ul class='dropdown-menu header-bar-dropdown'>
                <li>
                  <a tabindex="-1" href="almamet-group.html"> ALMAMET GROUP </a>
                </li>
                <li>
                  <a tabindex="-1" href="management.html"> MANAGEMENT </a>
                </li>
                <li>
                  <a tabindex="-1" href="vision-values.html"> VISION &amp; VALUES </a>
                </li>
                <li>
                  <a tabindex="-1" href="world-location.html"> WORLD LOCATION </a>
                </li>
                <li>
                  <a tabindex="-1" href="gallery.html"> GALLERY </a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>CONTACT</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
		<div class="item management_content-container row vision">
			<div class="col-md-5 slim">
				<div class="flexslider imageslider1 no-border">
					<ul class="slides">
						<li>
							<img src="img/Vision.jpg" alt="First slide"/>
						</li>
						<!-- <li>
						<img src="img/Product2.jpg" alt="Second slide">
						</li>
						<li>
						<img src="img/Product3.jpg" alt="Third slide">
						</li>
						<li>
						<img src="img/Product4.jpg" alt="Second slide">
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-7 slim slide-container-header">
				<div class="text-pad">
					<h1>VISION</h1>
					<div class="dashed"></div>
					<p class="vision-text">
						Imagine an industry where resources are used responsibly and the potential of these resources is being utilized at its maximum, providing the best possible product and minimizing the output of emissions.
						Imagine a place where knowledge is passed on to increase the efficiency and safety of every person concerned.
						A place where the current standard is always being questioned to constantly develop an idea or product.
						We, at ALMAMET, want to create this place. Every day.
					</p>
				</div>
				<!-- <div class="text-pad">
				<div>
				<a class="fancybox" rel="gallery1" href="img/Environment.jpg" alt="Environment"title="Environment certificate">Environment certificate</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" alt="Iso certificate" title="ISO certificate1">ISO certificate1</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" alt="Iso certificate 2" title="ISO certificate2">ISO certificate2</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" alt="Quality policy" title="Quality Policy">Quality Policy</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" alt="Safety policy" title="Safety Policy">Safety Policy</a>
				</div>
				</div> -->
			</div>
		</div>
		<!-- <div class="item management_content-container row">
		<div class="col-md-1"></div>
		<div class="col-md-10 slide-container-header vision">
		<h1>VISION</h1>
		<div class="dashed"></div>
		<p class="vision-text">
		Imagine an industry where resources are used responsibly and the potential of these resources is being utilized at its maximum, providing the best possible product and minimizing the output of emissions.
		Imagine a place where knowledge is passed on to increase the efficiency and safety of every person concerned.
		A place where the current standard is always being questioned to constantly develop an idea or product.
		We, at ALMAMET, want to create this place. Every day.
		</p>
		</div>
		<div class="col-md-1"></div>
		</div> -->
		<div class="item management_content-container row">
			<div class="col-md-5 slim">
				<div class="flexslider imageslider1 no-border">
					<ul class="slides">
						<li>
							<img src="img/environmental.jpg" alt="First slide"/>
						</li>
						<!-- <li>
						<img src="img/Product2.jpg" alt="Second slide">
						</li>
						<li>
						<img src="img/Product3.jpg" alt="Third slide">
						</li>
						<li>
						<img src="img/Product4.jpg" alt="Second slide">
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-7 slim slide-container-header">
				<div class="text-pad">
					<h2>ENVIRONMENT</h2>
					<div class="dashed"></div>
					<p>
						ALMAMET takes responsibility for the environment to ensure that our environment is a place worth living also for future generations. We have developed strategies and taken specific action towards the environment and the earth’s resources.
					</p>
					<div>
						<a class="fancybox" rel="gallery1" href="img/Environment.jpg" title="Environment certificate">Environment certificate</a>
					</div>
				</div>
				<!-- <div class="text-pad">
				<div>
				<a class="fancybox" rel="gallery1" href="img/Environment.jpg" title="Environment certificate">Environment certificate</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" title="ISO certificate1">ISO certificate1</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" title="ISO certificate2">ISO certificate2</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" title="Quality Policy">Quality Policy</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" title="Safety Policy">Safety Policy</a>
				</div>
				</div> -->
			</div>
		</div>
		<div class="item management_content-container row">
			<div class="col-md-5 slim">
				<div class="flexslider imageslider1 no-border">
					<ul class="slides">
						<li>
							<img src="img/Safety.jpg" alt="First slide"/>
						</li>
						<!-- <li>
						<img src="img/Product2.jpg" alt="Second slide">
						</li>
						<li>
						<img src="img/Product3.jpg" alt="Third slide">
						</li>
						<li>
						<img src="img/Product4.jpg" alt="Second slide">
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-7 slim slide-container-header">
				<div class="text-pad">
					<h2>SAFETY</h2>
					<div class="dashed"></div>
					<p>
						ALMAMET ensures a healthy, safe working condition through explicit instructions and logical processes. Twice a year ALMAMET is the organizer of a large safety seminar where customers, suppliers, employees and other concerned person are invited. In March 2018 Almamet’s  Safety Seminar was held in Romania & the upcoming safety seminar will be held in Sweden in September 2018. ALMAMET has committed itself to maintain and further develop current safety standards.
					</p>
					<div>
						<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" title="Safety Policy">Safety Policy</a>
					</div>
				</div>
				<!-- <div class="text-pad">
				<div>
				<a class="fancybox" rel="gallery1" href="img/Environment.jpg" title="Environment certificate">Environment certificate</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" title="ISO certificate1">ISO certificate1</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" title="ISO certificate2">ISO certificate2</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" title="Quality Policy">Quality Policy</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" title="Safety Policy">Safety Policy</a>
				</div>
				</div> -->
			</div>
		</div>
		<div class="item management_content-container row">
			<div class="col-md-5 slim">
				<div class="flexslider imageslider1 no-border">
					<ul class="slides">
						<li>
							<img src="img/ISO.jpg" alt="First slide"/>
						</li>
						<!-- <li>
						<img src="img/Product2.jpg" alt="Second slide">
						</li>
						<li>
						<img src="img/Product3.jpg" alt="Third slide">
						</li>
						<li>
						<img src="img/Product4.jpg" alt="Second slide">
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-7 slim slide-container-header">
				<div class="text-pad">
					<h2>ISO 9001:2008:</h2>
					<div class="dashed"></div>
					<p>
						ALMAMET is an ISO 9001:2008 certified organization complying with all the requisites of the Quality Management System in order to adhere to our commitment of continual improvement and innovation of quality products. Using ISO 9001:2008 ALMAMET assures that customers get consistent, top quality products and services.
					</p>
					<div>
						<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" title="ISO certificate1">ISO certificate1</a>
					</div>
					<div>
						<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" title="ISO certificate2">ISO certificate2</a>
					</div>
				</div>
				<!-- <div class="text-pad">
				<div>
				<a class="fancybox" rel="gallery1" href="img/Environment.jpg" title="Environment certificate">Environment certificate</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" title="ISO certificate1">ISO certificate1</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" title="ISO certificate2">ISO certificate2</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" title="Quality Policy">Quality Policy</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" title="Safety Policy">Safety Policy</a>
				</div>
				</div> -->
			</div>
		</div>
		<div class="item management_content-container row">
			<div class="col-md-5 slim">
				<div class="flexslider imageslider1 no-border">
					<ul class="slides">
						<li>
							<img src="img/Quality.jpg" alt="First slide"/>
						</li>
						<!-- <li>
						<img src="img/Product2.jpg" alt="Second slide">
						</li>
						<li>
						<img src="img/Product3.jpg" alt="Third slide">
						</li>
						<li>
						<img src="img/Product4.jpg" alt="Second slide">
						</li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-7 slim slide-container-header">
				<div class="text-pad">
					<h2>QUALITY MANAGEMENT</h2>
					<div class="dashed"></div>
					<p>
						Since the foundation of ALMAMET, “Quality” plays an essential role throughout the whole organization and group. ALMAMET is always eager of exceeding expectations, whether you are a customer, supplier, employee or any other organization or person having an interest on ALMAMET. Exceeding expectations is one of the core values of our organization and is being communicated day by day.
					</p>
					<div>
						<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" title="Quality Policy">Quality Policy</a>
					</div>
				</div>
				<!-- <div class="text-pad">
				<div>
				<a class="fancybox" rel="gallery1" href="img/Environment.jpg" title="Environment certificate">Environment certificate</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate1.jpg" title="ISO certificate1">ISO certificate1</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Iso-certificate2.jpg" title="ISO certificate2">ISO certificate2</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Quality-Policy.jpg" title="Quality Policy">Quality Policy</a>
				</div>
				<div>
				<a class="fancybox" rel="gallery1" href="img/Safety-Policy.jpg" title="Safety Policy">Safety Policy</a>
				</div>
				</div> -->
			</div>
		</div>

		<!-- <script src="js/jquery.js"></script> -->
		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/index.js"></script>
		<script>
			$(document).ready(function() {
				$(".video-btn,.image-btn").click(function() {
					//$(".video-btn,.image-btn").toggleClass('active');
					//$(".imageslider1").toggle();
					//$(".videoslider1").toggle();
				});
				$('.flexslider').flexslider();
				$('#content-Carousel').carousel({
					interval : false
				});
				$(".fancybox").fancybox({
					//maxWidth : 500,
					//minWidth : 500,
					padding : 10
				});
			});
			$(function() {
				window.prettyPrint && prettyPrint();
				$(document).on('click', '.yamm .dropdown-menu', function(e) {
					e.stopPropagation();
				});
			});
		</script>
		<script type="text/javascript">
						(function($) {
			//detect the width on page load
			$(document).ready(function() {
			var current_width = $(window).width();
			//do something with the width value here!
			if (current_width < 768) {
			//$(".navnohover").hide();
			$(".navhover").click(function() {
			$(this).find(".navnohover").toggle();
			return false;
			});

			}
			});
			//update the width value when the browser is resized (useful for devices which switch from portrait to landscape)
			$(window).resize(function() {
			var current_width = $(window).width();
			//do something with the width value here!
			if (current_width < 768) {
			$(".navhover").click(function() {
			$(this).find(".navnohover").toggle();
			return false;
			});
			}
			});
		</script>
		<!-- tweet and share :)-->
		<script>
			! function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (!d.getElementById(id)) {
					js = d.createElement(s);
					js.id = id;
					js.src = "https://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
				}
			}(document, "script", "twitter-wjs");
		</script>
	</body>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-52483454-1', 'auto');
  			ga('send', 'pageview');

		</script>
</html>
